AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Globals:
  Function:
    Runtime: dotnet8
    MemorySize: 256
    Timeout: 30
    CodeUri: .

Resources:
  CustomAuthApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors: 
        AllowMethods: "'POST,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  RegistrationFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: ExpenseSplitLambdaBackend::ExpenseSplitLambdaBackend.Services.AuthService.RegistrationLambda::RegisterHandler
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref CustomAuthApi
            Path: /register
            Method: POST

  LoginFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: ExpenseSplitLambdaBackend::ExpenseSplitLambdaBackend.Services.AuthService.LoginLambda::LoginHandler
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref CustomAuthApi
            Path: /login
            Method: POST